{
  "name": "socket-io-chat-example",
  "version": "1.0.0",
  "description": "Ma premiere application WebSocket avec Socket.io",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "1.2.0"
  },
  "scripts": {
    "start": "node serveur.js"
  },
  "engines": {
    "node": "4.1.1"
  }
}
